// Contact-form email Worker for thomascabellmd.com.
//
// Receives form submissions and emails them to the clinic inbox via the
// Resend API (free tier: 3,000 emails/month). The Worker itself runs on the
// Workers Free plan and never auto-pauses (unlike the Supabase free tier
// this replaces).
//
// One-time setup:
//   1. Resend account with the thomascabellmd.com domain verified
//      (DNS records live on a subdomain — existing Google mail untouched).
//   2. npx wrangler secret put RESEND_API_KEY -c workers/contact-email/wrangler.jsonc
//
// Deploy:  npm run worker:deploy
// Dev:     npm run worker:dev  (put RESEND_API_KEY in workers/contact-email/.dev.vars)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cabell-contact-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "vars": {
    // FROM must be on the domain verified in Resend.
    "FROM_EMAIL": "forms@thomascabellmd.com",
    "TO_EMAIL": "info@thecabellclinic.com"
  }
}
